# mall-learning

./: LICENSE  README.md
demo_01/: pom.xml
demo_01/src/main/java/com/nudt/demo_01/: Demo01Application.java
demo_01/src/main/java/com/nudt/demo_01/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo_01/src/main/java/com/nudt/demo_01/config/: MyBatisConfig.java
demo_01/src/main/java/com/nudt/demo_01/controller/: PmsBrandController.java
demo_01/src/main/java/com/nudt/demo_01/mbg/: CommentGenerator.java  Generator.java
demo_01/src/main/java/com/nudt/demo_01/mbg/mapper/: PmsBrandMapper.java
demo_01/src/main/java/com/nudt/demo_01/mbg/model/: PmsBrand.java  PmsBrandExample.java
demo_01/src/main/java/com/nudt/demo_01/service/: PmsBrandService.java
demo_01/src/main/java/com/nudt/demo_01/service/impl/: PmsBrandServiceImpl.java
demo_01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
demo_01/src/main/resources/com/nudt/demo_01/mbg/mapper/: PmsBrandMapper.xml
demo_01/src/main/resources/mapper/: PmsBrandMapper.xml
demo_01/src/test/java/com/nudt/demo_01/: Demo01ApplicationTests.java
demo_02/: pom.xml
demo_02/src/main/java/com/nudt/demo_02/: Demo02Application.java
demo_02/src/main/java/com/nudt/demo_02/common/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
demo_02/src/main/java/com/nudt/demo_02/config/: MyBatisConfig.java  SpringSecurityConfig.java
demo_02/src/main/java/com/nudt/demo_02/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
demo_02/src/main/java/com/nudt/demo_02/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
demo_02/src/main/java/com/nudt/demo_02/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
demo_02/src/main/java/com/nudt/demo_02/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
demo_02/src/main/java/com/nudt/demo_02/service/Impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
demo_02/src/main/java/com/nudt/demo_02/utils/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UmsAdminLoginParam.java
demo_02/src/main/resources/mappers/: PmsBrandMapper.xml  UmsAdminMapper.xml
demo_02/src/test/java/com/nudt/demo_02/: Demo02ApplicationTests.java
